---
- name: Setup repo GPG keyring
  become: true
  shell: |
    curl -fsSL https://download.opensuse.org/repositories/shells:fish/Debian_11/Release.key | gpg --dearmor | sudo tee /etc/apt/keyrings/fish_shell.gpg

- name: Add debian fish repo
  become: true
  apt_repository:
    repo: deb [signed-by=/etc/apt/keyrings/fish_shell.gpg] http://download.opensuse.org/repositories/shells:fish/Debian_11 /
    filename: fish_shell
    state: present

- name: Install fish
  become: true
  apt:
    name: fish
    state: present
    update_cache: yes

- name: "set fish as default shell for {{ ansible_user_id }}"
  become: true
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/bin/fish
