---
nfs_shares:
  - name: plex-config
    path: /rust/nfs/container-vols/plex_config
    options: "*(rw,async,no_root_squash,no_subtree_check)"
  
  - name: sonarr-config
    path: /rust/nfs/container-vols/sonarr_config
    options: "*(rw,async,no_root_squash,no_subtree_check)"
  
  - name: tautulli-config
    path: /rust/nfs/container-vols/tautulli_config
    options: "*(rw,async,no_root_squash,no_subtree_check)"
  
  - name: portainer-config
    path: /rust/nfs/container-vols/portainer_config
    options: "*(rw,async,no_root_squash,no_subtree_check)"